# bougainvillea

./: .editorconfig  LICENSE  README.md  bougainvillea.sln
src/Scorpio.Bougainvilea.AspNetCore/: Scorpio.Bougainvilea.AspNetCore.csproj
src/Scorpio.Bougainvilea.AspNetCore/Scorpio/Bougainvilea/AspnetCore/: AspnetCoreHostingModule.cs  GameEndPointExtensions.cs  GameMiddleware.cs
src/Scorpio.Bougainvillea/: Scorpio.Bougainvillea.csproj
src/Scorpio.Bougainvillea.Abstractions/: Scorpio.Bougainvillea.Abstractions.csproj
src/Scorpio.Bougainvillea.Abstractions/CSRedis/: ICSRedisClient.cs  ICSRedisClientPipe.cs  IRedisClientAsync.cs  Types.cs
src/Scorpio.Bougainvillea.Abstractions/Dapper/Extensions/: Attributes.cs
src/Scorpio.Bougainvillea.Abstractions/EasyMigrator/: Attributes.cs  Index.cs  IndexColumn.cs
src/Scorpio.Bougainvillea.Abstractions/EasyMigrator/Extensions/: ModelExtensions.cs
src/Scorpio.Bougainvillea.Abstractions/EasyMigrator/Parsing/Model/: Column.cs  IAutoIncrement.cs  IForeignKey.cs  IIndex.cs  IIndexColumn.cs  IPrecision.cs  Table.cs
src/Scorpio.Bougainvillea.Abstractions/Properties/: AssemblyInfo.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/: BougainvileaAbstractionsModule.cs  CurrentGrainExtensions.cs  GameFriendlyException.cs  ICurrentServer.cs  ICurrentUser.cs  IDateTimeProvider.cs  IInitializable.cs  ISkipList.cs  IWordsCheck.cs  SystemErrorCodes.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Activities/: ActivityData.cs  ActivityDataExtensions.cs  IActivity.cs  IActivityManager.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/AdoNet/: ConnectionStringName.cs  ConnectionStringSetting.cs  IDbConnectionFactory.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Data/: IModifiable.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Depletion/: DepleteHandleContext.cs  DepleteHandlerAttribute.cs  IDepleteHandleManager.cs  IDepleteHandler.cs  IDepleteHandlerProvider.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Essential/: AvatarBase.cs  AvatarEntityBase.cs  AvatarExtensions.cs  IAvatar.cs  IAvatarBase.cs  RoleSetting.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Handler/: GameHandleDelegate.cs  GameHandlerBase.cs  GameHandlerBase_T.cs  IGameHandler.cs  ISuccessd.cs  ResponseMessage.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Mails/: IOfficialMailManager.cs  IOfficialMailProvider.cs  IOfficialMailStore.cs  IUserLastBuildMailTimeProvider.cs  IUserMailManager.cs  IUserMailStore.cs  MailErrorCodes.cs  OfficialMail.cs  UserMail.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Middleware/: ConnectionInfo.cs  GameResponseExtensions.cs  IGameContext.cs  IGameContextAccessor.cs  IGameResponse.cs  IGameUser.cs  IResponseMessage.cs  IResponseSerializer.cs  ResponseStatusCode.cs
src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/Plugins/: IManagementPlugin.cs  IPluginDescriptor.cs  IPluginLoader.cs  IPluginManager.cs  ManagementPluginExecutionContext.cs  (+1 more)
src/Scorpio.Bougainvillea.AspNetCore/: Scorpio.Bougainvillea.AspNetCore.csproj
src/Scorpio.Bougainvillea.Management/: Scorpio.Bougainvillea.Management.csproj
src/Scorpio.Bougainvillea.Management/Scorpio/Bougainvillea/: BougainvileaManagementModule.cs
src/Scorpio.Bougainvillea.Orleans/: Scorpio.Bougainvillea.Orleans.csproj
src/Scorpio.Bougainvillea.Orleans.Abstractions/: Scorpio.Bougainvillea.Orleans.Abstractions.csproj
src/Scorpio.Bougainvillea.Orleans.Abstractions/Scorpio/Bougainvillea/: BougainvileaOrleansAbstractionsModule.cs  IGrainInitializable.cs  IGrainInitializableManager.cs  ISubSystem.cs
src/Scorpio.Bougainvillea.Orleans.Storages/: Scorpio.Bougainvillea.Orleans.Storages.csproj
src/Scorpio.Bougainvillea.Orleans.Storages/Scorpio/Bougainvillea/: BougainvileaOrleansStoragesModule.cs  ConventionRegistrar.cs
src/Scorpio.Bougainvillea.Orleans/Scorpio/Bougainvillea/: BougainvileaOrleansModule.cs  CurrentServer.cs  CurrentUser.cs  PropertyPersistentStateAttribute.cs
src/Scorpio.Bougainvillea.Storages/: Scorpio.Bougainvillea.Storages.csproj
src/Scorpio.Bougainvillea.Storages/Dapper/Extensions/: Attributes.cs  IProxy.cs  JsonConvertHandler.cs  ProxyGenerator.cs  SqlMapperExtensions.cs  SqlMapperExtensionsPrivate.cs
src/Scorpio.Bougainvillea.Storages/EasyMigrator/: DeleteExtensions.cs  LastAutoIncrementIdExtensions.cs
src/Scorpio.Bougainvillea.Storages/EasyMigrator/Extensions/: ObjectExtensions.cs  ReflectionExtensions.cs
src/Scorpio.Bougainvillea.Storages/EasyMigrator/Parsing/: Context.cs  Conventions.Default.cs  Conventions.cs
src/Scorpio.Bougainvillea.Storages/Scorpio/Bougainvillea/: BougainvilleaStoragesModule.cs
src/Scorpio.Bougainvillea/CSRedis/: CSRedisCache.cs  CSRedisClient.cs  CSRedisClientAsync.cs  CSRedisClientPipe.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClient.cs  RedisClientPool.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.Sync.cs  RedisSentinelClient.cs  RedisSentinelManager.cs
src/Scorpio.Bougainvillea/CSRedis/Internal/: MonitorListener.cs  RedisCommand.cs  Resp3Helper.cs
src/Scorpio.Bougainvillea/Dapper/Extensions/: JsonConvertHandler.cs  SqlMapperExtensions.cs  SqlMapperExtensionsPrivate.cs
src/Scorpio.Bougainvillea/EasyMigrator/: CreateExtensions.cs  CreateIndexExtensions.cs  DeleteIndexExtensions.cs
src/Scorpio.Bougainvillea/EasyMigrator/Extensions/: ModelExtensions.cs  NullableExtensions.cs  SqlReservedWords.cs
src/Scorpio.Bougainvillea/EasyMigrator/Parsing/: Lengths.cs  Parser.cs  TypeMap.cs
src/Scorpio.Bougainvillea/Scorpio/Bougainvillea/: BougainvileaModule.cs  ConventionRegistrar.cs  CurrentServer.cs  CurrentUser.cs  CurrentUserExtensions.cs  DefaultDateTimeProvider.cs  GrainInitializableManager.cs  JsonSerializer.cs  OrleansGameContextAccessor.cs  SkipList.cs  UniversalFormatTopClassCodes.cs
tang/src/hosts/Sailina.Tang.Game.Host/: HostModule.cs  Program.cs  Sailina.Tang.Game.Host.csproj  Startup.cs  appsettings.json
tang/src/modules/: Directory.Build.props
(+302 files in other folders)
