<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Scorpio.Bougainvillea.Orleans\Scorpio.Bougainvillea.Orleans.csproj" />
    <ProjectReference Include="..\Sailina.Tang.Essential\Sailina.Tang.Essential.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

</Project>
