<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Scorpio.Bougainvillea.Orleans\Scorpio.Bougainvillea.Orleans.csproj" />
    <ProjectReference Include="..\Sailina.Tang.Essential\Sailina.Tang.Essential.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
    <RootNamespace />
  </PropertyGroup>

</Project>
