<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Scorpio.Bougainvillea.AspNetCore\Scorpio.Bougainvillea.AspNetCore.csproj" />
    <ProjectReference Include="..\..\modules\essential\Sailina.Tang.Essential.Implement\Sailina.Tang.Essential.Implement.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scorpio.Hosting" Version="$(ScorpioVersion)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="$(OrleansVersion)" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />

  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

</Project>
