<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scorpio\Bougainvillea\CurrentGrainExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scorpio" Version="$(ScorpioVersion)" />
  </ItemGroup>

</Project>